.footer {
    padding: 40px 0 24px;
    background-color: @colorWhite;

    &-list {
        display: flex;
        justify-content: space-between;
        font-size: 0;
        margin: 0 -24px;

        &__col {
            display: inline-block;
            padding: 0 24px;
            margin-bottom: -8px;
        }
    }

    &__text {
        display: block;
        color: @colorDark;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    &-logo {
        padding: 4px 0;
        margin-bottom: 8px;

        &__icon {
            fill: #878BA0;
            width: 60px;
            height: 12px;
        }
    }

    &-lang {
        display: inline-block;
        font-size: 0;
        padding: 10px 16px;
        margin: -10px 0 -2px;
        background-color: #F5F5F7;
        border-radius: 24px;

        &__text {
            display: inline-block;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
        }

        &__icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: -2px 16px -2px 0;
        }
    }
}
