.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 900;
    background-color: @colorWhite;

    &__row {
        display: flex;
        align-items: center;
        height: 96px;
        transition: height .3s ease;
    }

    &-logo {
        display: inline-block;
        fill: #EC6B5F;
        padding: 10px;
        margin: -10px 288px -10px -10px;
        transition: fill .1s ease;

        @media @medium {
            margin-right: 109px;
        }

        @media @notebook {
            margin-right: 83px;
        }

        @media @tablet {
            margin-right: 40px;
        }

        @media @mobile {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -26px 0 0 -70px;
        }

        &:hover {
            fill: #404669;
        }

        &__icon {
            width: 120px;
            height: 32px;
        }
    }

    &-nav {
        display: inline-block;
        font-size: 0;
        margin: 0 -28px;

        @media @notebook {
            margin: 0 -12px;
        }

        @media @mobile {
            display: none;
        }

        &__col {
            display: inline-block;
            margin: 0 28px;

            @media @notebook {
                margin: 0 12px;
            }
        }

        &__item {
            display: block;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            padding: 10px;
            margin: -10px;
            transition: color .2s ease;

            &.is-active {
                color: @colorBase;
            }
        }
    }

    &-btn {
        display: inline-block;
        font-size: 0;
        color: @colorWhite;
        fill: @colorWhite;
        cursor: pointer;
        padding: 14px 24px;
        margin-left: auto;
        background-color: @colorLink;
        border-radius: 24px;
        transition: all .1s ease;

        @media @notebook {
            min-width: 48px;
            min-height: 48px;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }

        @media @mobile {
            margin-right: 8px;
        }

        &:hover {
            background-color: @colorLinkHover;

            &:not(:active) {
                svg {
                    transform: translate(3px, -3px);
                }
            }
        }

        &:active {
            background-color: @colorLinkActive;
        }

        &__text {
            display: inline-block;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;

            @media @notebook {
                display: none;
            }
        }

        &__icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: -6px -8px -6px 8px;
            transition: transform .2s ease;

            @media @notebook {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    &-menu {
        display: none;

        @media @mobile {
            position: fixed;
            display: inline-block;
            left: 32px;
            top: 32px;
            z-index: 920;
            width: 32px;
            height: 32px;
            cursor: pointer;

            i {
                position: relative;
                display: inline-block;
                left: 50%;
                top: 50%;
                width: 22px;
                height: 2px;
                margin: -1px 0 0 -11px;
                background-color: @colorDark;
                border-radius: 2px;

                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: @colorDark;
                    border-radius: 2px;
                }

                &:before {
                    margin-top: -6px;
                }

                &:after {
                    margin-top: 6px;
                }
            }
        }
    }
}
